<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Easy Chef | View Profile - Hugh Jass</title>
  <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

    * {
      font-family: 'Oxygen', sans-serif;
    }

    #tags{
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: auto;
    }
    
    .tag-item {
      font-size: 0.8rem;
      color:white;
      margin: 3px;
      border-radius: 50px;
      width: 80px;
      background-color: #EBBE89;
    }

    .checked {
      color:orange;
    }
    .elevated {
      border: 1px rgb(219, 218, 218) solid;
      /* box-shadow: 0px 1px 2px rgba(0,0,0,0.19), 0px 1px 2px rgba(0, 0, 0, 0.109); */
    }
    .elevated > .btn {
      padding: 30px !important;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48;
      font-size: 22px;
    }
    
    .filled {
      font-variation-settings: 'FILL' 1;
      color: rgb(234, 157, 157);
    }
    .filled-black {
      font-variation-settings: 'FILL' 1;
      color: rgb(59, 59, 93);
    }
    
    .subheading {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    
    .material-symbols-outlined {
      font-weight: 500;
      font-size: 30px;
      vertical-align: bottom;
    }

    .profile-description {
        font-size: 1.2rem;
    }

    .content {
        background-color: rgba(254, 231, 204, 0.489);
        /* padding:15px;
        margin:15px; */
        text-align: center;
    }
    .profile-details, .profile-details * {
      margin: 0;
      padding: 0;
    }

    .tags{
      list-style-type: none;
      display: flex;
      padding-left: 0 !important;
      
    }
    .tag-item {
      color:white;
      margin-right: 3px;
      padding: 0 3px 0 3px;
      border-radius: 50px;
      background-color: #EBBE89;
    }

    ul {
      padding-left: 20px;
    }
    
    </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand">
    <div class="container">
        <a href='index.html' class="navbar-brand"><image id="logo"src="static\logo.png"></image></a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item" style="vertical-align:middle;">
                <a href="my-recipes.html" class="nav-link">Recipes</a>
            </li>
            <li class="nav-item">
              <a href="recipe-create.html">
                <button class="nav-add-recipe-btn h-100 m-0"> 
                    <span class="material-symbols-outlined nav-circle" style="vertical-align:middle;">add_circle</span>
                </button>
              </a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded=false><i class="bi bi-caret-down"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a href="profile.html" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        </svg> Profile</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li><a href="shopping-cart.html" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg> Shopping Cart</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li><a href="edit-profile.html" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                      </svg> Edit Profile</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li><a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                      </svg> Logout</a>
                    </li>
                </ul>
            </li>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container">

    <!-- Profile Information -->
    <div class="row d-flex align-content-between mt-3">
      <div class="col-11 col-md-6 mx-auto my-3 my-md-0">
        <div class="border profile-description content rounded-4">
          <div style="width: 100%;">
            <img id="profilepic" class="img-thumbnail border-0" src="static\profilepic.png" style="margin-bottom: 15px;"></image>
          </div>
          <div class="profile-details py-3">
              <p class="fw-bold">Hugh Jass</p>
              <p class="text-secondary">huhh@gmail.com</p>
              <p class="text-body-tertiary">905-000-0000</p>
              <p class="text-body-tertiary">3 recipes</p>
          </div>
        </div>
      </div>

      <!-- Recipes -->
      <div class="col-11 col-md-6 mx-auto my-3 my-md-0" style="text-align: left;">
        <div class="p-5 border d-flex align-items-center profile-description content rounded-4 h-100 ps-5" style="text-align: left;">
          <div class="">
            <h2>Recipes</h2>
            <ul>
              <li>Korean BBQ Skewer 1
                <ul class="tags">
                  <li class="tag-item">Appetizer</li>
                  <li class="tag-item">Beef</li>
                  <li class="tag-item">Main Dishes</li>
                </ul>
              </li>
              <li>Korean BBQ Skewer 2
                <ul class="tags">
                  <li class="tag-item">Appetizer</li>
                  <li class="tag-item">Beef</li>
                  <li class="tag-item">Main Dishes</li>
                </ul>
              </li>
              <li>Korean BBQ Skewer 3
                <ul class="tags">
                  <li class="tag-item">Appetizer</li>
                  <li class="tag-item">Beef</li>
                  <li class="tag-item">Main Dishes</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- About Me -->
      <div class="border col-11 col-md-12 mt-md-3 mx-auto content rounded-4 my-3 my-md-0">
        <div class="d-flex justify-content-center">
          <div class="p-3 w-75">
            <h2 class="text-uppercase">About Me</h2>
            <span style="line-height:1rem !important;">I am an experienced chef with specilization in Asian food. I have previously worked in countless Korean and Japanese restaurants and am proficient in the aforementioned cuisines.</span>
          </div>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>